EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "IoT Device Driver"
Date "2021-09-17"
Rev "v1.0"
Comp "Saranyan"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J?
U 1 1 6144891D
P 6150 3350
F 0 "J?" H 6200 3667 50  0000 C CNN
F 1 "Conn_02x04_Counter_Clockwise" H 6200 3576 50  0000 C CNN
F 2 "" H 6150 3350 50  0001 C CNN
F 3 "~" H 6150 3350 50  0001 C CNN
	1    6150 3350
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U?
U 1 1 61449AC5
P 5300 1700
F 0 "U?" H 5300 1942 50  0000 C CNN
F 1 "AMS1117-3.3" H 5300 1851 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5300 1900 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 5400 1450 50  0001 C CNN
	1    5300 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6144A284
P 4600 1850
F 0 "C?" H 4692 1896 50  0000 L CNN
F 1 "22u" H 4692 1805 50  0000 L CNN
F 2 "" H 4600 1850 50  0001 C CNN
F 3 "~" H 4600 1850 50  0001 C CNN
	1    4600 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6144A8A5
P 5900 1850
F 0 "C?" H 5992 1896 50  0000 L CNN
F 1 "22u" H 5992 1805 50  0000 L CNN
F 2 "" H 5900 1850 50  0001 C CNN
F 3 "~" H 5900 1850 50  0001 C CNN
	1    5900 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6144AE08
P 4450 1500
F 0 "#PWR?" H 4450 1350 50  0001 C CNN
F 1 "+5V" H 4465 1673 50  0000 C CNN
F 2 "" H 4450 1500 50  0001 C CNN
F 3 "" H 4450 1500 50  0001 C CNN
	1    4450 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1500 4450 1700
Wire Wire Line
	4450 1700 4600 1700
Wire Wire Line
	4600 1750 4600 1700
Connection ~ 4600 1700
Wire Wire Line
	4600 1700 5000 1700
$Comp
L power:+3.3V #PWR?
U 1 1 6144B623
P 6100 1550
F 0 "#PWR?" H 6100 1400 50  0001 C CNN
F 1 "+3.3V" H 6115 1723 50  0000 C CNN
F 2 "" H 6100 1550 50  0001 C CNN
F 3 "" H 6100 1550 50  0001 C CNN
	1    6100 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1700 5900 1700
Wire Wire Line
	6100 1700 6100 1550
Wire Wire Line
	5900 1750 5900 1700
Connection ~ 5900 1700
Wire Wire Line
	5900 1700 6100 1700
$Comp
L power:GND #PWR?
U 1 1 6144C380
P 5300 2000
F 0 "#PWR?" H 5300 1750 50  0001 C CNN
F 1 "GND" H 5305 1827 50  0000 C CNN
F 2 "" H 5300 2000 50  0001 C CNN
F 3 "" H 5300 2000 50  0001 C CNN
	1    5300 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6144C6F0
P 4600 1950
F 0 "#PWR?" H 4600 1700 50  0001 C CNN
F 1 "GND" H 4605 1777 50  0000 C CNN
F 2 "" H 4600 1950 50  0001 C CNN
F 3 "" H 4600 1950 50  0001 C CNN
	1    4600 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6144CA49
P 5900 1950
F 0 "#PWR?" H 5900 1700 50  0001 C CNN
F 1 "GND" H 5905 1777 50  0000 C CNN
F 2 "" H 5900 1950 50  0001 C CNN
F 3 "" H 5900 1950 50  0001 C CNN
	1    5900 1950
	1    0    0    -1  
$EndComp
$Comp
L Converter_ACDC:IRM-03-5 PS?
U 1 1 6144D4E3
P 3600 3250
F 0 "PS?" H 3600 3617 50  0000 C CNN
F 1 "IRM-03-5" H 3600 3526 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_MeanWell_IRM-03-xx_THT" H 3600 2900 50  0001 C CNN
F 3 "https://www.meanwell.com/Upload/PDF/IRM-03/IRM-03-SPEC.PDF" H 3600 2850 50  0001 C CNN
	1    3600 3250
	1    0    0    -1  
$EndComp
$Comp
L power:LINE #PWR?
U 1 1 6144E06D
P 2900 2950
F 0 "#PWR?" H 2900 2800 50  0001 C CNN
F 1 "LINE" H 2915 3123 50  0000 C CNN
F 2 "" H 2900 2950 50  0001 C CNN
F 3 "" H 2900 2950 50  0001 C CNN
	1    2900 2950
	1    0    0    -1  
$EndComp
$Comp
L power:NEUT #PWR?
U 1 1 6144E436
P 2900 3550
F 0 "#PWR?" H 2900 3400 50  0001 C CNN
F 1 "NEUT" H 2915 3723 50  0000 C CNN
F 2 "" H 2900 3550 50  0001 C CNN
F 3 "" H 2900 3550 50  0001 C CNN
	1    2900 3550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6144F6C9
P 4150 3550
F 0 "#PWR?" H 4150 3300 50  0001 C CNN
F 1 "GND" H 4155 3377 50  0000 C CNN
F 2 "" H 4150 3550 50  0001 C CNN
F 3 "" H 4150 3550 50  0001 C CNN
	1    4150 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6144FE3E
P 4150 2950
F 0 "#PWR?" H 4150 2800 50  0001 C CNN
F 1 "+5V" H 4165 3123 50  0000 C CNN
F 2 "" H 4150 2950 50  0001 C CNN
F 3 "" H 4150 2950 50  0001 C CNN
	1    4150 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3150 4150 3150
Wire Wire Line
	4150 3150 4150 2950
Wire Wire Line
	4000 3350 4150 3350
Wire Wire Line
	4150 3350 4150 3550
Wire Wire Line
	2900 2950 2900 3150
Wire Wire Line
	2900 3150 3200 3150
Wire Wire Line
	3200 3350 2900 3350
Wire Wire Line
	2900 3350 2900 3550
$Comp
L eec:G3MC-202P-VD_DC12 K?
U 1 1 614526D5
P 4550 4700
F 0 "K?" H 5050 5014 50  0000 C CNN
F 1 "G3MC-202P-VD_DC12" H 5050 4923 50  0000 C CNN
F 2 "Omron-G3MC-202P-VD_DC12-*" H 4550 5200 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g3mc.pdf" H 4550 5300 50  0001 L CNN
F 4 "+80째C" H 4550 5400 50  0001 L CNN "ambient temperature range high"
F 5 "-30째C" H 4550 5500 50  0001 L CNN "ambient temperature range low"
F 6 "No" H 4550 5600 50  0001 L CNN "automotive"
F 7 "Relay" H 4550 5700 50  0001 L CNN "category"
F 8 "Electromechanical" H 4550 5800 50  0001 L CNN "device class L1"
F 9 "Relays" H 4550 5900 50  0001 L CNN "device class L2"
F 10 "Solid State Relays" H 4550 6000 50  0001 L CNN "device class L3"
F 11 "RELAY SSR SPST-NO SIP 12VDC" H 4550 6100 50  0001 L CNN "digikey description"
F 12 "G3MC-202P-VD DC12-ND" H 4550 6200 50  0001 L CNN "digikey part number"
F 13 "20.5mm" H 4550 6300 50  0001 L CNN "height"
F 14 "Yes" H 4550 6400 50  0001 L CNN "lead free"
F 15 "8da2dfd9f5bc24eb" H 4550 6500 50  0001 L CNN "library id"
F 16 "Omron" H 4550 6600 50  0001 L CNN "manufacturer"
F 17 "Solid State Relays - PCB Mount Zero Cross 12V Input 2A@100-240V Out, VDE" H 4550 6700 50  0001 L CNN "mouser description"
F 18 "653-G3MC202P-VDDC12" H 4550 6800 50  0001 L CNN "mouser part number"
F 19 "1" H 4550 6900 50  0001 L CNN "number of contacts"
F 20 "2A" H 4550 7000 50  0001 L CNN "output current"
F 21 "264V" H 4550 7100 50  0001 L CNN "output voltage"
F 22 "PTH_RELAY_24MM5_4MM5" H 4550 7200 50  0001 L CNN "package"
F 23 "Yes" H 4550 7300 50  0001 L CNN "rohs"
F 24 "0.8mm" H 4550 7400 50  0001 L CNN "standoff height"
F 25 "+80째C" H 4550 7500 50  0001 L CNN "temperature range high"
F 26 "-30째C" H 4550 7600 50  0001 L CNN "temperature range low"
F 27 "SPST-NO" H 4550 7700 50  0001 L CNN "throw configuration"
	1    4550 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61455F46
P 4500 5150
F 0 "#PWR?" H 4500 4900 50  0001 C CNN
F 1 "GND" H 4505 4977 50  0000 C CNN
F 2 "" H 4500 5150 50  0001 C CNN
F 3 "" H 4500 5150 50  0001 C CNN
	1    4500 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5150 4500 5000
Wire Wire Line
	4500 5000 4650 5000
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 614692DC
P 9300 2950
F 0 "J?" H 9380 2942 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 9380 2851 50  0000 L CNN
F 2 "" H 9300 2950 50  0001 C CNN
F 3 "~" H 9300 2950 50  0001 C CNN
	1    9300 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 61469BF9
P 9300 3700
F 0 "J?" H 9380 3692 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 9380 3601 50  0000 L CNN
F 2 "" H 9300 3700 50  0001 C CNN
F 3 "~" H 9300 3700 50  0001 C CNN
	1    9300 3700
	1    0    0    -1  
$EndComp
$Comp
L power:LINE #PWR?
U 1 1 6146B6A3
P 9050 2900
F 0 "#PWR?" H 9050 2750 50  0001 C CNN
F 1 "LINE" H 9065 3073 50  0000 C CNN
F 2 "" H 9050 2900 50  0001 C CNN
F 3 "" H 9050 2900 50  0001 C CNN
	1    9050 2900
	1    0    0    -1  
$EndComp
$Comp
L power:NEUT #PWR?
U 1 1 6146BFC1
P 9050 3100
F 0 "#PWR?" H 9050 2950 50  0001 C CNN
F 1 "NEUT" H 9065 3273 50  0000 C CNN
F 2 "" H 9050 3100 50  0001 C CNN
F 3 "" H 9050 3100 50  0001 C CNN
	1    9050 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	9050 2900 9050 2950
Wire Wire Line
	9050 2950 9100 2950
Wire Wire Line
	9050 3100 9050 3050
Wire Wire Line
	9050 3050 9100 3050
Wire Wire Line
	9100 3700 8950 3700
Wire Wire Line
	8950 3700 8950 3750
Wire Wire Line
	8950 3800 9100 3800
Text GLabel 8700 3750 0    50   Input ~ 0
LOAD
Wire Wire Line
	8700 3750 8950 3750
Connection ~ 8950 3750
Wire Wire Line
	8950 3750 8950 3800
$Comp
L saranyan:EL357N-G U?
U 1 1 61474B42
P 3500 4650
F 0 "U?" H 3525 4925 50  0000 C CNN
F 1 "EL357N-G" H 3525 4834 50  0000 C CNN
F 2 "" H 3500 4650 50  0001 C CNN
F 3 "" H 3500 4650 50  0001 C CNN
	1    3500 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 614759B3
P 2800 4600
F 0 "R?" V 2604 4600 50  0000 C CNN
F 1 "75" V 2695 4600 50  0000 C CNN
F 2 "" H 2800 4600 50  0001 C CNN
F 3 "~" H 2800 4600 50  0001 C CNN
	1    2800 4600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61476A64
P 2950 4800
F 0 "#PWR?" H 2950 4550 50  0001 C CNN
F 1 "GND" H 2955 4627 50  0000 C CNN
F 2 "" H 2950 4800 50  0001 C CNN
F 3 "" H 2950 4800 50  0001 C CNN
	1    2950 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4700 2950 4700
Wire Wire Line
	2950 4700 2950 4800
Wire Wire Line
	2900 4600 3050 4600
Wire Wire Line
	4000 4700 4650 4700
$Comp
L power:+5V #PWR?
U 1 1 6147B2F6
P 4100 4500
F 0 "#PWR?" H 4100 4350 50  0001 C CNN
F 1 "+5V" H 4115 4673 50  0000 C CNN
F 2 "" H 4100 4500 50  0001 C CNN
F 3 "" H 4100 4500 50  0001 C CNN
	1    4100 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4600 4100 4600
Wire Wire Line
	4100 4600 4100 4500
$Comp
L power:LINE #PWR?
U 1 1 6147C427
P 5650 5000
F 0 "#PWR?" H 5650 4850 50  0001 C CNN
F 1 "LINE" H 5665 5173 50  0000 C CNN
F 2 "" H 5650 5000 50  0001 C CNN
F 3 "" H 5650 5000 50  0001 C CNN
	1    5650 5000
	1    0    0    -1  
$EndComp
Text GLabel 5700 4600 2    50   Input ~ 0
LOAD
Wire Wire Line
	5700 4600 5450 4600
Wire Wire Line
	5650 5000 5650 5100
Wire Wire Line
	5650 5100 5450 5100
$EndSCHEMATC
